<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.natife.example.customviews.MyCustomView
        android:layout_width="160dp"
        android:layout_height="80dp"
        app:borderColor="#D50A0A"
        app:borderWidth="10dp"
        app:cornerRadius="16dp" />
</FrameLayout>